# secrethub-xgo

./: .gitignore  Dockerfile  Dockerfile-dotnet  Dockerfile-mono  Guide.md  Makefile  README.md  build.sh  error_handling.go  go.mod  go.sum  secrethub.go  secrethub.i  secrethub.proto  secrethub_wrapper.go
azure-example/: Program.cs  Startup.cs  azure-example.csproj
azure-example/Properties/: launchSettings.json
bridge/: secrethub.pb.go
clients/java/: README.md  build.gradle
clients/java/src/main/java/io/secrethub/: GoString.java  SecretHubClient.java
clients/java/src/main/java/io/secrethub/example/: Main.java
clients/java/src/main/java/io/secrethub/proto/: SecretHub.java
clients/java/src/main/resources/darwin/: libsecrethub.h
clients/python/: main.py
clients/python/secrethub/: client.py
dotnet/: secrethub.csproj  secrethub.i
dotnet/test/: UnitTest.cs
netcore/: Dockerfile  Makefile  build.sh
output/: build.sh  runme.cs  secrethub.csproj  secrethub.i
test/: UnitTest.cs
