<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <PackageId>SecretHub</PackageId>
    <Version>1.0.0</Version>
    <Authors>SecretHub</Authors>
    <Company>SecretHub</Company>
    <Description>
      This package contains the library you can use to make calls to the SecretHub-Go SDK.
    </Description>
  </PropertyGroup>
    <ItemGroup>
      <None Include="libClient.so" Pack="true" PackagePath="runtimes\linux-x64\native" />
      <None Include="libClient.dll" Pack="true" PackagePath="runtimes\win10-x64\native" />
    </ItemGroup>
</Project>
