<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SecretHub-XGO</PackageId>
    <Version>1.0.0</Version>
    <Authors>SecretHub</Authors>
    <Company>SecretHub</Company>
    <Description>
      This package contains the library you can use to make calls to the SecretHub-Go SDK.
    </Description>
  </PropertyGroup>

</Project>

